{
  "name": "ipk-browser-mcp",
  "version": "0.1.0",
  "description": "IPK Groupware browser automation MCP server - automates leave, expense, working, and travel form submissions via Playwright",
  "author": {
    "name": "Kyuwon Shim"
  },
  "license": "MIT",
  "keywords": ["ipk", "groupware", "browser", "automation", "mcp", "playwright"],
  "mcpServers": "../.mcp.json"
}
